[gd_scene format=3 uid="uid://du1tigiok6bce"]

[ext_resource type="FontFile" uid="uid://b188udjy7ac7n" path="res://Font/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="1_4y1aj"]
[ext_resource type="Texture2D" uid="uid://ccdxjnwc5pbtp" path="res://UI/JournalMinigame/paper with blue lines.png" id="2_rel5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rel5o"]
bg_color = Color(0.94509804, 0.91764706, 0.84705883, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.27058825, 0.25882354, 0.23137255, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="FontVariation" id="FontVariation_2beys"]
base_font = ExtResource("1_4y1aj")
spacing_glyph = 3
spacing_space = 7

[node name="JournalUI" type="Control" unique_id=1362009187]
custom_minimum_size = Vector2(650, 1004)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JournalCenter" type="CenterContainer" parent="." unique_id=229686734]
custom_minimum_size = Vector2(650, 1004)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="JournalPage" type="Control" parent="JournalCenter" unique_id=1543146816]
custom_minimum_size = Vector2(650, 1004)
layout_mode = 2

[node name="Panel" type="Panel" parent="JournalCenter/JournalPage" unique_id=1573977029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rel5o")

[node name="Prompt of the Day" type="Label" parent="JournalCenter/JournalPage" unique_id=1211292825]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 49.0
offset_right = 193.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.27058825, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = SubResource("FontVariation_2beys")
theme_override_font_sizes/font_size = 34
text = "Prompt of the Day:"

[node name="PromptText" type="Label" parent="JournalCenter/JournalPage" unique_id=931113202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -388.0
offset_right = 267.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27058825, 0.25882354, 0.23137255, 1)
theme_override_fonts/font = ExtResource("1_4y1aj")
theme_override_font_sizes/font_size = 29
text = "What was something that happened today that made you happy?"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="JournalCenter/JournalPage" unique_id=148050883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -295.0
offset_right = 277.0
offset_bottom = 455.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rel5o")
expand_mode = 1
