[gd_scene format=3 uid="uid://b5l13cqywml6c"]

[ext_resource type="Script" uid="uid://dhntiq32exaud" path="res://MinigameScenes/lunchline_chaos_prototype.gd" id="1_s7n7l"]
[ext_resource type="FontFile" uid="uid://urwk0s27erx0" path="res://Font/OriginalSurfer-Regular.ttf" id="1_v1tfg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7n7l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7058824, 0.7058824, 0.7058824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D" unique_id=2125960530]
script = ExtResource("1_s7n7l")

[node name="UI" type="CanvasLayer" parent="." unique_id=1016107722]

[node name="ExitButton" type="Button" parent="UI" unique_id=101099277]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 35.0
offset_right = -25.0
offset_bottom = 115.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_v1tfg")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_s7n7l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s7n7l")
theme_override_styles/hover = SubResource("StyleBoxFlat_s7n7l")
text = "X"
