MainCharacterSideViewPSD.png
size:1987,1327
filter:Linear,Linear
back_blue_eyebrow
bounds:431,1197,159,128
offsets:1,0,160,128
back_eye
bounds:2,1244,81,206
offsets:1,0,82,207
rotate:90
blue_back_shoe
bounds:940,503,499,352
offsets:1,1,501,354
blue_eyebrow
bounds:592,1167,328,158
offsets:1,0,330,158
blue_eyelid
bounds:210,1207,219,118
darkSkin_back_hand
bounds:2,1008,249,197
offsets:2,2,253,201
darkSkin_back_lowerArm
bounds:1715,1133,249,192
offsets:1,2,252,195
darkSkin_back_shin
bounds:1437,1134,191,276
offsets:1,1,194,279
rotate:90
darkSkin_back_thigh
bounds:1152,857,275,389
offsets:1,1,278,392
rotate:90
darkSkin_back_upperArm
bounds:1543,826,440,305
offsets:2,1,444,307
darkSkin_front_hand
bounds:253,998,249,197
offsets:2,1,252,199
darkSkin_front_lowerArm
bounds:504,963,244,202
offsets:1,2,247,205
darkSkin_front_shin
bounds:1163,1135,190,272
offsets:1,2,192,275
rotate:90
darkSkin_front_thigh
bounds:750,909,229,400
offsets:1,2,231,404
rotate:90
darkSkin_front_upperArm
bounds:2,665,432,331
offsets:3,3,437,335
eye
bounds:922,1140,185,239
offsets:1,1,187,241
rotate:90
front blue shoe
bounds:436,569,502,338
offsets:1,1,505,341
spidermanmask
bounds:2,81,802,486
spidermanshirt
bounds:1441,2,544,822
offsets:1,1,546,824

MainCharacterSideViewPSD_2.png
size:1389,1296
filter:Linear,Linear
darkSkin_head
bounds:2,2,1385,1292
offsets:1,1,1387,1293
