[gd_scene format=3 uid="uid://ck3ap1bg8iy08"]

[ext_resource type="Texture2D" uid="uid://dqwomsja4p46l" path="res://Assets/Fuel_Icon.png" id="1_5bct6"]

[node name="HUD" type="Control" unique_id=1120541432]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="." unique_id=913404745]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="TextEdit" unique_id=361983680]
layout_mode = 1
anchors_preset = -1
anchor_left = -7.373
anchor_top = -5.306
anchor_right = 12.500001
anchor_bottom = 8.095
offset_left = 110.984
offset_top = 14.448002
offset_bottom = -47.760002
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="TextEdit/Label" unique_id=676837461]
position = Vector2(-52.000004, 14)
scale = Vector2(0.08959215, 0.089592166)
texture = ExtResource("1_5bct6")
