[gd_scene format=3 uid="uid://darute7h6t8jn"]

[ext_resource type="Script" uid="uid://bk2v6q8xxkj6o" path="res://DiabWorld/scripts/ui/begin_quiz.gd" id="1_begin"]
[ext_resource type="PackedScene" uid="uid://botlf3lpobxqn" path="res://QuestionsBackground_ui.tscn" id="2_j7cck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7cck"]

[node name="BeginQuiz" type="CanvasLayer" unique_id=6147507]
script = ExtResource("1_begin")

[node name="Control" type="Control" parent="." unique_id=25736533]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main UI" parent="Control" unique_id=951957522 instance=ExtResource("2_j7cck")]
layout_mode = 1
offset_left = 850.0
offset_top = 70.0
offset_right = 810.0
offset_bottom = 30.0

[node name="Panel" type="PanelContainer" parent="Control" unique_id=293436551]
z_index = 10
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = -1
anchor_right = 48.2
anchor_bottom = 27.250002
offset_left = 924.0
offset_top = 274.0
offset_bottom = -84.00012
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j7cck")

[node name="Margin" type="MarginContainer" parent="Control/Panel" unique_id=427260487]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Control/Panel/Margin" unique_id=1595472618]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Control/Panel/Margin/VBox" unique_id=445115516]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Day Quiz"
horizontal_alignment = 1

[node name="Question" type="Label" parent="Control/Panel/Margin/VBox" unique_id=1279663613]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Question"
autowrap_mode = 3

[node name="Answers" type="VBoxContainer" parent="Control/Panel/Margin/VBox" unique_id=157014302]
layout_mode = 2
theme_override_constants/separation = 8
