[gd_scene format=3 uid="uid://de6ftivtdrqey"]

[ext_resource type="Script" uid="uid://ckj0kmd1hlhbj" path="res://DiabWorld/scripts/ui/counting_sheep_minigame.gd" id="1_sheep"]

[node name="CountingSheepMinigame" type="Control" unique_id=752276625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sheep")

[node name="Background" type="ColorRect" parent="." unique_id=2013566875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.06, 0.18, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1088424158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SheepField" type="Control" parent="." unique_id=310092150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="." unique_id=63568914]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBox" unique_id=983545592]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Counting sheep"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="VBox" unique_id=2093270574]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Sheep counted: 0 / 10"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="VBox" unique_id=1556053066]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Press Space or E each time you count a sheep jumping the fence."
horizontal_alignment = 1
autowrap_mode = 3
