[gd_scene format=3 uid="uid://cdc0gwf70w42i"]

[ext_resource type="Script" uid="uid://cshybefigb1l6" path="res://Minigames/LunchlineChaos/falling_food.gd" id="1_00tpr"]

[node name="Control" type="Node2D" unique_id=9785286]

[node name="FallingFood" type="Area2D" parent="." unique_id=760835811]
script = ExtResource("1_00tpr")

[node name="Polygon2D" type="Polygon2D" parent="FallingFood" unique_id=1068934365]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingFood" unique_id=1671652271]
