[gd_scene format=3 uid="uid://cun73hhi5sd35"]

[ext_resource type="Script" uid="uid://30imiglqhl5l" path="res://Scenes/convenienceStoreMiniGame/Card/card.gd" id="1_kem3h"]
[ext_resource type="Texture2D" uid="uid://cignmrarqv0um" path="res://Scenes/convenienceStoreMiniGame/Card/cardBacksUpdated.png" id="2_kem3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2m41"]
size = Vector2(95, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj60t"]

[node name="Card" type="Node2D" unique_id=600877907]
script = ExtResource("1_kem3h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=587969274]
texture = ExtResource("2_kem3h")
hframes = 4
vframes = 5

[node name="Area2D" type="Area2D" parent="." unique_id=274509273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1208069220]
shape = SubResource("RectangleShape2D_x2m41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1781025783]
sprite_frames = SubResource("SpriteFrames_nj60t")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
