[gd_scene format=3 uid="uid://cnp5hdjat18dr"]

[node name="Control" type="Control" unique_id=1120541432]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="." unique_id=633951407]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = -211.325
anchor_top = -17.55
anchor_right = 212.325
anchor_bottom = 18.55
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 500
text = "SUKI"
metadata/_edit_use_anchors_ = true
