[gd_scene format=3 uid="uid://d1c7f55wuphh0"]

[ext_resource type="Script" uid="uid://bnhpgy0mrqsj5" path="res://scripts/player_25d.gd" id="1_r3w8g"]
[ext_resource type="Texture2D" uid="uid://c803sw7n28os2" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_00.png" id="3_0nx57"]
[ext_resource type="PackedScene" uid="uid://bhkt1yqnmnppa" path="res://DiabWorld/scenes/ui/pause_menu.tscn" id="3_pause"]
[ext_resource type="Texture2D" uid="uid://cchqks0patok1" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_01.png" id="4_21el7"]
[ext_resource type="Texture2D" uid="uid://dfkdeg4hnyu4w" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_02.png" id="5_jj5wc"]
[ext_resource type="Texture2D" uid="uid://buoq8gwmjl808" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_03.png" id="6_0iawd"]
[ext_resource type="Texture2D" uid="uid://poem8w2vjwwg" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_04.png" id="7_rcu1r"]
[ext_resource type="Texture2D" uid="uid://c45n0or6bhsgu" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_05.png" id="8_7llc7"]
[ext_resource type="Texture2D" uid="uid://depkunyxitk8w" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_06.png" id="9_ft7gk"]
[ext_resource type="Texture2D" uid="uid://4otmrkhbydov" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_07.png" id="10_68jqg"]
[ext_resource type="Texture2D" uid="uid://ls81l2h3gm37" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_08.png" id="11_7g7rb"]
[ext_resource type="Texture2D" uid="uid://3jyk3cidfs8v" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_09.png" id="12_rwq5c"]
[ext_resource type="Texture2D" uid="uid://i1xheox0m54x" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_10.png" id="13_o7kdt"]
[ext_resource type="Texture2D" uid="uid://daywwpiiryiq6" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_11.png" id="14_oodhi"]
[ext_resource type="Texture2D" uid="uid://c8uoa8s11sc85" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_12.png" id="15_0q1mn"]
[ext_resource type="Texture2D" uid="uid://dyqpsfk4wlnv5" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_13.png" id="16_b2myt"]
[ext_resource type="Texture2D" uid="uid://2qqkiilhhxh5" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_14.png" id="17_n0oxo"]
[ext_resource type="Texture2D" uid="uid://rp6p2161fppv" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_15.png" id="18_28jpo"]
[ext_resource type="Texture2D" uid="uid://cr7434bnoyav8" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_16.png" id="19_5ysc6"]
[ext_resource type="Texture2D" uid="uid://dame4en76ya3f" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_17.png" id="20_bh6xb"]
[ext_resource type="Texture2D" uid="uid://b8m0yc8gvdmdp" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_18.png" id="21_hxotn"]
[ext_resource type="Texture2D" uid="uid://bn33hli1dhx0b" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_19.png" id="22_j3wxj"]
[ext_resource type="Texture2D" uid="uid://crmrlvlx6bd2a" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_20.png" id="23_0q80i"]
[ext_resource type="Texture2D" uid="uid://bmxh3g3mtv2kn" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_21.png" id="24_ub0rv"]
[ext_resource type="Texture2D" uid="uid://bajp3lpr7k0vf" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_22.png" id="25_34ldm"]
[ext_resource type="Texture2D" uid="uid://dncn2i2a1cq5j" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_23.png" id="26_8o1su"]
[ext_resource type="Texture2D" uid="uid://dji02k4tbvq8g" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_24.png" id="27_hd0nk"]
[ext_resource type="Texture2D" uid="uid://c7bymwwyd5sr8" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_25.png" id="28_yeavs"]
[ext_resource type="Texture2D" uid="uid://d2gjvhoxqfgti" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_26.png" id="29_6psby"]
[ext_resource type="Texture2D" uid="uid://dcg3xp01dodq0" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_27.png" id="30_8fnwd"]
[ext_resource type="Texture2D" uid="uid://hs8h2l61c5qy" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_28.png" id="31_whxnr"]
[ext_resource type="Texture2D" uid="uid://b4m5ctcoklnvo" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_29.png" id="32_btbar"]
[ext_resource type="Texture2D" uid="uid://ccnyeg47eq40n" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_30.png" id="33_kb7n0"]
[ext_resource type="Texture2D" uid="uid://cmxvi2wr02u2a" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_31.png" id="34_5clip"]
[ext_resource type="Texture2D" uid="uid://1qswg723cdj" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_32.png" id="35_x72jr"]
[ext_resource type="Texture2D" uid="uid://b8rqjd7yv4v5q" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_33.png" id="36_0cyr0"]
[ext_resource type="Texture2D" uid="uid://cs33ws537k7nj" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_34.png" id="37_qedlf"]
[ext_resource type="Texture2D" uid="uid://bbi61goqkbtqg" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_35.png" id="38_p8wni"]
[ext_resource type="Texture2D" uid="uid://decld0mo8aqfs" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_36.png" id="39_dfqof"]
[ext_resource type="Texture2D" uid="uid://do7fnheffyxj8" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_37.png" id="40_d00mi"]
[ext_resource type="Texture2D" uid="uid://dnscvs7oljo41" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_38.png" id="41_parg3"]
[ext_resource type="Texture2D" uid="uid://bvxn8a7wdrda0" path="res://MadisonSideViewAnimations/BlueMaleSuperSideIdlePNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_IdleAnimation_39.png" id="42_whbie"]
[ext_resource type="Texture2D" uid="uid://bf4pfa8fd7w1m" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_02.png" id="43_ic6sw"]
[ext_resource type="Texture2D" uid="uid://dm2ulb5spn544" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_03.png" id="44_ca4qe"]
[ext_resource type="Texture2D" uid="uid://cbtmkysy5nj23" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_04.png" id="45_mf4gd"]
[ext_resource type="Texture2D" uid="uid://dc7b1yh3shaom" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_05.png" id="46_2oqc8"]
[ext_resource type="Texture2D" uid="uid://nofqjxy80lko" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_06.png" id="47_tffwk"]
[ext_resource type="Texture2D" uid="uid://cr4g06qy2nl6c" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_07.png" id="48_1k6lt"]
[ext_resource type="Texture2D" uid="uid://dr5w5ovr52jsw" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_08.png" id="49_s3m7l"]
[ext_resource type="Texture2D" uid="uid://nknkkosr58eo" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_09.png" id="50_3oeu7"]
[ext_resource type="Texture2D" uid="uid://ctdvdsk382ndu" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_10.png" id="51_djxlm"]
[ext_resource type="Texture2D" uid="uid://dsmc4k830hgbw" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_11.png" id="52_63wg5"]
[ext_resource type="Texture2D" uid="uid://btgavam7smhlh" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_12.png" id="53_csrr7"]
[ext_resource type="Texture2D" uid="uid://bt35m6moqj5jc" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_13.png" id="54_4yc8q"]
[ext_resource type="Texture2D" uid="uid://bfevdjobc5pxb" path="res://MadisonSideViewAnimations/BlueMaleSuperSideJumpPNGS/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_ShortJump_14.png" id="55_bpwpq"]
[ext_resource type="Texture2D" uid="uid://kbbockmie3bl" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_00.png" id="56_1rn5i"]
[ext_resource type="Texture2D" uid="uid://bv53b5iry8400" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_01.png" id="57_tchhk"]
[ext_resource type="Texture2D" uid="uid://1e55xgxhu5x7" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_02.png" id="58_gqke5"]
[ext_resource type="Texture2D" uid="uid://bnsoflmwm1br2" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_03.png" id="59_i6h6t"]
[ext_resource type="Texture2D" uid="uid://jfeti5vdtk5j" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_04.png" id="60_tbint"]
[ext_resource type="Texture2D" uid="uid://cnp6cypkqq2fc" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_05.png" id="61_tbl58"]
[ext_resource type="Texture2D" uid="uid://dd510pi0h70rg" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_06.png" id="62_ajkqa"]
[ext_resource type="Texture2D" uid="uid://cj0w5otrd42rf" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_07.png" id="63_vjgjl"]
[ext_resource type="Texture2D" uid="uid://cpyt2y5mxiwv6" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_08.png" id="64_7xpuv"]
[ext_resource type="Texture2D" uid="uid://c4hk442ythjtl" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_09.png" id="65_eo5w4"]
[ext_resource type="Texture2D" uid="uid://dqeq4e61qvnhh" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_10.png" id="66_sghjj"]
[ext_resource type="Texture2D" uid="uid://cqhiqm77ci0ne" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_11.png" id="67_bfh5m"]
[ext_resource type="Texture2D" uid="uid://bbxhjmoby8b1b" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_12.png" id="68_1f3jd"]
[ext_resource type="Texture2D" uid="uid://bqmckvi1ochc5" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_13.png" id="69_a8nar"]
[ext_resource type="Texture2D" uid="uid://cemv81d45xycn" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_14.png" id="70_w4xd0"]
[ext_resource type="Texture2D" uid="uid://bwpftdar80ibx" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_15.png" id="71_rkhkj"]
[ext_resource type="Texture2D" uid="uid://lxxj65su62w5" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_16.png" id="72_gndi2"]
[ext_resource type="Texture2D" uid="uid://7vqas7f8n2eu" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_17.png" id="73_mbwsh"]
[ext_resource type="Texture2D" uid="uid://bvfxtn40ohkt" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_18.png" id="74_nbjtc"]
[ext_resource type="Texture2D" uid="uid://dju6uic8k0b4p" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_19.png" id="75_bkdr7"]
[ext_resource type="Texture2D" uid="uid://v2jxamq175v" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_20.png" id="76_u86jn"]
[ext_resource type="Texture2D" uid="uid://co4hsvy5dohw" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_21.png" id="77_tmw80"]
[ext_resource type="Texture2D" uid="uid://bmowhwivc8fao" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_22.png" id="78_2iu0j"]
[ext_resource type="Texture2D" uid="uid://dsipuphicyb13" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_23.png" id="79_oa3gi"]
[ext_resource type="Texture2D" uid="uid://dyq2upjt330p5" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_24.png" id="80_yd5in"]
[ext_resource type="Texture2D" uid="uid://q15ssypf1yhc" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_25.png" id="81_efn15"]
[ext_resource type="Texture2D" uid="uid://bm8yks8hfugpa" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_26.png" id="82_e22cn"]
[ext_resource type="Texture2D" uid="uid://cidep4obcr1p5" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_27.png" id="83_2yxpr"]
[ext_resource type="Texture2D" uid="uid://cnf1845tgo78v" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_28.png" id="84_etf2t"]
[ext_resource type="Texture2D" uid="uid://jxs4cmylja3i" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_29.png" id="85_myk17"]
[ext_resource type="Texture2D" uid="uid://u26fp5725urq" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_30.png" id="86_n77jx"]
[ext_resource type="Texture2D" uid="uid://bppi8uo6a4fbm" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_31.png" id="87_bkqdk"]
[ext_resource type="Texture2D" uid="uid://cpis3onruyebi" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_32.png" id="88_bthv2"]
[ext_resource type="Texture2D" uid="uid://bk48jt8frnc3r" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_33.png" id="89_731r1"]
[ext_resource type="Texture2D" uid="uid://cy0o62d66ebjh" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_34.png" id="90_pxux3"]
[ext_resource type="Texture2D" uid="uid://cs2gdnoj8n2x8" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_35.png" id="91_hjqha"]
[ext_resource type="Texture2D" uid="uid://b00w0wouc0x8p" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_36.png" id="92_0w52m"]
[ext_resource type="Texture2D" uid="uid://b71m5so3sv7gj" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_37.png" id="93_argpu"]
[ext_resource type="Texture2D" uid="uid://c6uydrr5em24x" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_38.png" id="94_cncok"]
[ext_resource type="Texture2D" uid="uid://cp2jilp0ukwnm" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_39.png" id="95_ln2jy"]
[ext_resource type="Texture2D" uid="uid://md24wjigtr0x" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_40.png" id="96_a8bv4"]
[ext_resource type="Texture2D" uid="uid://bg6pij2lxohec" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_41.png" id="97_4fmpb"]
[ext_resource type="Texture2D" uid="uid://d3432cs5gbiii" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_42.png" id="98_3j7ut"]
[ext_resource type="Texture2D" uid="uid://cm1i7jao6sisb" path="res://MadisonSideViewAnimations/BlueMaleSuperSideWalkPNGs/MainCharacterSideViewPSD-blue_superhero_male-DarkMale_WalkAnimation_43.png" id="99_6nndf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1thb"]
height = 1.55

[sub_resource type="SpriteFrames" id="SpriteFrames_ahs2k"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0nx57")
}, {
"duration": 1.0,
"texture": ExtResource("4_21el7")
}, {
"duration": 1.0,
"texture": ExtResource("5_jj5wc")
}, {
"duration": 1.0,
"texture": ExtResource("6_0iawd")
}, {
"duration": 1.0,
"texture": ExtResource("7_rcu1r")
}, {
"duration": 1.0,
"texture": ExtResource("8_7llc7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ft7gk")
}, {
"duration": 1.0,
"texture": ExtResource("10_68jqg")
}, {
"duration": 1.0,
"texture": ExtResource("11_7g7rb")
}, {
"duration": 1.0,
"texture": ExtResource("12_rwq5c")
}, {
"duration": 1.0,
"texture": ExtResource("13_o7kdt")
}, {
"duration": 1.0,
"texture": ExtResource("14_oodhi")
}, {
"duration": 1.0,
"texture": ExtResource("15_0q1mn")
}, {
"duration": 1.0,
"texture": ExtResource("16_b2myt")
}, {
"duration": 1.0,
"texture": ExtResource("17_n0oxo")
}, {
"duration": 1.0,
"texture": ExtResource("18_28jpo")
}, {
"duration": 1.0,
"texture": ExtResource("19_5ysc6")
}, {
"duration": 1.0,
"texture": ExtResource("20_bh6xb")
}, {
"duration": 1.0,
"texture": ExtResource("21_hxotn")
}, {
"duration": 1.0,
"texture": ExtResource("22_j3wxj")
}, {
"duration": 1.0,
"texture": ExtResource("23_0q80i")
}, {
"duration": 1.0,
"texture": ExtResource("24_ub0rv")
}, {
"duration": 1.0,
"texture": ExtResource("25_34ldm")
}, {
"duration": 1.0,
"texture": ExtResource("26_8o1su")
}, {
"duration": 1.0,
"texture": ExtResource("27_hd0nk")
}, {
"duration": 1.0,
"texture": ExtResource("28_yeavs")
}, {
"duration": 1.0,
"texture": ExtResource("29_6psby")
}, {
"duration": 1.0,
"texture": ExtResource("30_8fnwd")
}, {
"duration": 1.0,
"texture": ExtResource("31_whxnr")
}, {
"duration": 1.0,
"texture": ExtResource("32_btbar")
}, {
"duration": 1.0,
"texture": ExtResource("33_kb7n0")
}, {
"duration": 1.0,
"texture": ExtResource("34_5clip")
}, {
"duration": 1.0,
"texture": ExtResource("35_x72jr")
}, {
"duration": 1.0,
"texture": ExtResource("36_0cyr0")
}, {
"duration": 1.0,
"texture": ExtResource("37_qedlf")
}, {
"duration": 1.0,
"texture": ExtResource("38_p8wni")
}, {
"duration": 1.0,
"texture": ExtResource("39_dfqof")
}, {
"duration": 1.0,
"texture": ExtResource("40_d00mi")
}, {
"duration": 1.0,
"texture": ExtResource("41_parg3")
}, {
"duration": 1.0,
"texture": ExtResource("42_whbie")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_ic6sw")
}, {
"duration": 1.0,
"texture": ExtResource("44_ca4qe")
}, {
"duration": 1.0,
"texture": ExtResource("45_mf4gd")
}, {
"duration": 1.0,
"texture": ExtResource("46_2oqc8")
}, {
"duration": 1.0,
"texture": ExtResource("47_tffwk")
}, {
"duration": 1.0,
"texture": ExtResource("48_1k6lt")
}, {
"duration": 1.0,
"texture": ExtResource("49_s3m7l")
}, {
"duration": 1.0,
"texture": ExtResource("50_3oeu7")
}, {
"duration": 1.0,
"texture": ExtResource("51_djxlm")
}, {
"duration": 1.0,
"texture": ExtResource("52_63wg5")
}, {
"duration": 1.0,
"texture": ExtResource("53_csrr7")
}, {
"duration": 1.0,
"texture": ExtResource("54_4yc8q")
}, {
"duration": 1.0,
"texture": ExtResource("55_bpwpq")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_1rn5i")
}, {
"duration": 1.0,
"texture": ExtResource("57_tchhk")
}, {
"duration": 1.0,
"texture": ExtResource("58_gqke5")
}, {
"duration": 1.0,
"texture": ExtResource("59_i6h6t")
}, {
"duration": 1.0,
"texture": ExtResource("60_tbint")
}, {
"duration": 1.0,
"texture": ExtResource("61_tbl58")
}, {
"duration": 1.0,
"texture": ExtResource("62_ajkqa")
}, {
"duration": 1.0,
"texture": ExtResource("63_vjgjl")
}, {
"duration": 1.0,
"texture": ExtResource("64_7xpuv")
}, {
"duration": 1.0,
"texture": ExtResource("65_eo5w4")
}, {
"duration": 1.0,
"texture": ExtResource("66_sghjj")
}, {
"duration": 1.0,
"texture": ExtResource("67_bfh5m")
}, {
"duration": 1.0,
"texture": ExtResource("68_1f3jd")
}, {
"duration": 1.0,
"texture": ExtResource("69_a8nar")
}, {
"duration": 1.0,
"texture": ExtResource("70_w4xd0")
}, {
"duration": 1.0,
"texture": ExtResource("71_rkhkj")
}, {
"duration": 1.0,
"texture": ExtResource("72_gndi2")
}, {
"duration": 1.0,
"texture": ExtResource("73_mbwsh")
}, {
"duration": 1.0,
"texture": ExtResource("74_nbjtc")
}, {
"duration": 1.0,
"texture": ExtResource("75_bkdr7")
}, {
"duration": 1.0,
"texture": ExtResource("76_u86jn")
}, {
"duration": 1.0,
"texture": ExtResource("77_tmw80")
}, {
"duration": 1.0,
"texture": ExtResource("78_2iu0j")
}, {
"duration": 1.0,
"texture": ExtResource("79_oa3gi")
}, {
"duration": 1.0,
"texture": ExtResource("80_yd5in")
}, {
"duration": 1.0,
"texture": ExtResource("81_efn15")
}, {
"duration": 1.0,
"texture": ExtResource("82_e22cn")
}, {
"duration": 1.0,
"texture": ExtResource("83_2yxpr")
}, {
"duration": 1.0,
"texture": ExtResource("84_etf2t")
}, {
"duration": 1.0,
"texture": ExtResource("85_myk17")
}, {
"duration": 1.0,
"texture": ExtResource("86_n77jx")
}, {
"duration": 1.0,
"texture": ExtResource("87_bkqdk")
}, {
"duration": 1.0,
"texture": ExtResource("88_bthv2")
}, {
"duration": 1.0,
"texture": ExtResource("89_731r1")
}, {
"duration": 1.0,
"texture": ExtResource("90_pxux3")
}, {
"duration": 1.0,
"texture": ExtResource("91_hjqha")
}, {
"duration": 1.0,
"texture": ExtResource("92_0w52m")
}, {
"duration": 1.0,
"texture": ExtResource("93_argpu")
}, {
"duration": 1.0,
"texture": ExtResource("94_cncok")
}, {
"duration": 1.0,
"texture": ExtResource("95_ln2jy")
}, {
"duration": 1.0,
"texture": ExtResource("96_a8bv4")
}, {
"duration": 1.0,
"texture": ExtResource("97_4fmpb")
}, {
"duration": 1.0,
"texture": ExtResource("98_3j7ut")
}, {
"duration": 1.0,
"texture": ExtResource("99_6nndf")
}],
"loop": true,
"name": &"walk_side",
"speed": 24.0
}]

[node name="player" type="CharacterBody3D" unique_id=191318121]
collision_layer = 2
script = ExtResource("1_r3w8g")

[node name="InteractUI" type="CanvasLayer" parent="." unique_id=1557309974]

[node name="PromptPanel" type="PanelContainer" parent="InteractUI" unique_id=1620516508]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -116.0
offset_right = 210.0
offset_bottom = -46.0

[node name="PromptLabel" type="Label" parent="InteractUI/PromptPanel" unique_id=591825767]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="ColorRect" parent="." unique_id=590140937]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." unique_id=885604588 instance=ExtResource("3_pause")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=442617497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10000002, 0.8708224, -0.2)
shape = SubResource("CapsuleShape3D_t1thb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1945108622]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1.0328223, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_ahs2k")
animation = &"idle"
