[gd_scene format=3 uid="uid://dr88ctdpbwdkm"]

[ext_resource type="Script" uid="uid://cnjo7p2q2a38a" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dyc0te0xpc1u8" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0iea"]
size = Vector3(1.1655273, 1.1787109, 0.12017822)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6t5aa"]

[node name="Player" type="CharacterBody3D" unique_id=271441315]
script = ExtResource("1_cvnsp")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1964511826]
texture = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1167874683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010986328, 0.05517578, 0.019134521)
shape = SubResource("BoxShape3D_v0iea")

[node name="Animation" type="Node" parent="." unique_id=631208335]

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=993782599]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_6t5aa")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" unique_id=917885958]
root_node = NodePath("../AnimationTree")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1511500466]
transform = Transform3D(1, 0, 0, 0, 0.81732595, 0.5761756, 0, -0.5761756, 0.81732595, 0, 0.8833891, 1.862182)
